server.port=9000


resilience4j.retry.instances.stepOne.maxAttempts=3
resilience4j.retry.instances.stepOne.waitDuration=10s

resilience4j.retry.instances.stepTwo.maxAttempts=3
resilience4j.retry.instances.stepTwo.waitDuration=10s

resilience4j.retry.instances.stepThree.maxAttempts=3
resilience4j.retry.instances.stepThree.waitDuration=10s


resilience4j.circuitbreaker.instances.stepOne.slidingWindowSize=5
resilience4j.circuitbreaker.instances.stepOne.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stepOne.waitDurationInOpenState=10000ms

resilience4j.circuitbreaker.instances.stepTwo.slidingWindowSize=5
resilience4j.circuitbreaker.instances.stepTwo.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stepTwo.waitDurationInOpenState=10000ms

resilience4j.circuitbreaker.instances.stepThree.slidingWindowSize=5
resilience4j.circuitbreaker.instances.stepThree.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stepThree.waitDurationInOpenState=10000ms
